<?xml version="1.0"?>
<ruleset name="Domain-Restricted Registration">
    <description>Coding standards for the Domain-Restricted Registration plugin.</description>

    <!-- What to scan. -->
    <file>.</file>
    <exclude-pattern>vendor/</exclude-pattern>

    <!-- Show progress and use colours. -->
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Target PHP version. -->
    <config name="testVersion" value="7.4-"/>

    <!-- WordPress ruleset. -->
    <rule ref="WordPress">
        <!--
            We use PHP 7.4+ named type hints and arrow functions throughout,
            which the WordPress sniff set flags as "not backwards compatible".
            The minimum PHP version is declared in the plugin header, so this
            is intentional.
        -->
        <exclude name="WordPress.Files.FileName"/>
    </rule>

    <!-- Plugin-specific configuration. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="domain-restricted-registration"/>
            </property>
        </properties>
    </rule>

    <!-- Allow the plugin's own option/meta key constants as prefix.
         ShortPrefixPassed is excluded because "drr" is intentional and
         unique enough within this plugin's scope. -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
        <properties>
            <property name="prefixes" type="array">
                <element value="drr"/>
                <element value="DRR"/>
            </property>
        </properties>
    </rule>

    <!--
        Hook callbacks for 'authenticate' and 'after_password_reset' must declare
        all positional parameters even when some are unused, so that WordPress
        passes the correct arguments. Suppress the unused-parameter warning for
        those specific functions.
    -->
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
        <exclude-pattern>domain-restricted-registration\.php</exclude-pattern>
    </rule>
</ruleset>
